*{
font-family:'Trebuchet MS';
}
.sekcja1{
width: 60%;
height:300px ;
background-color:#9FA8DA;
}
.sekcja2{
width:60%;
height: 300px;
background: color #7986CB;
}
.glowny{
font-family:'Trebuchet MS';
}
.Boczny{
width:40%;
height:600px;
}
.stopki{
background-color:#283593;
margin-top:20px;
color: white;
}
.Opona{
background-color: #9FA8DA;
padding-top:40px;
border-radius:30px;
}

.img{
padding-top:20px;

}
.h2{
margin-top:0;
padding-top:15px;
}
.h3{
background-color:#7986CB;
color: white;
font-size:140%;
}
