@font-face {
    font-family: 'Dancing Script';
    src: url('DancingScript-Regular.woff2') format('woff2'),
        url('DancingScript-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.blok-naglowkowy-1{
background-color: rosybrown;
size: 30%;
}
.blok-boczny{
background-color: rosybrown;
font-size: 30%;
text-align: left;
font-weight: 350px;
}

.blok-naglowkowy-2{
 background-color: rosybrown;
 font-size: 70%;   
 font-weight: 100px;
}

.blok-sekcji{
font-size:70%: 
width: 550px
}

.mniatury{
    
    font-size:150px
}
.img{

}
